<head>
    <meta charset="utf-8">
    <title>CN Final Project</title>
    <link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <main>
        <div id="signup_form" class="form_class">
            <div class="form_div">
                <h1>You've already had account</h1>
                <button class="submit_class" onclick="location.href='/index.html'">Back to Login</button>
            </div>
        </div>
    </main>
    <footer>
        <p>Desenvolvido por <a href="#">JM_Code&trade;</a></p>
    </footer>   
    <!-- <script src="main.js"></script> -->
</body>